---
- name: Bootstrap host
  hosts: localhost
  connection: local
  tasks:
    - name: Install roles and collections
      community.general.ansible_galaxy_install:
        type: "collection"
        requirements_file: ./requirements.yml